Algoritmo "Maior numero"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Kelly Bispo
// Descrição   : Número Par ou Impar
// Autor(a)    : Daniel BATISTA
// Data atual  : 20/08/2024

Var
// Seção de Declarações das variáveis 

numero1, numero2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite o primeiro  numero: ")
leia(numero1)

escreva("Digite o segundo  numero: ")
leia(numero2)

se (numero1 > numero2) entao
escreval("Numero ", numero1, " e maior!" )

senao
se(numero2 > numero1) entao
escreval("Numero ", numero2, " e maior!" )

fimse
fimse

Fimalgoritmo