Algoritmo "Número Par ou Impar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Kelly Bispo
// Descrição   : Número Par ou Impar
// Autor(a)    : Daniel BATISTA
// Data atual  : 20/08/2024
Var
// Seção de Declarações das variáveis 
numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite um numero: ")
leia(numero)

se(numero % 2 = 0) entao
escreval("Numero par")

senao
se (numero % 2 <> 0) entao
escreval("Numero impar")
fimse
fimse

Fimalgoritmo